VITE_SERVER_URL=SERVER_URL_HERE
VITE_HOST_TAGS=[reviewed, todo]|array[string]
VITE_SERVICE_TAGS=[reviewed, todo]|array[string]
VITE_VULN_TAGS=[info, report, report:data, todo, falsepositive]|array[string]
VITE_NOTE_TAGS=[reviewed, todo]|array[string]
VITE_ANNOTATE_TAGS=[sslhell]|array[string]